//
//  IngenicoConnectExample-Prefix.pch
//  IngenicoConnectExample
//
//  Created by Fabian Giger on 20-03-17.
//  Copyright © 2017 Ingenico. All rights reserved.
//

#ifndef IngenicoConnectExample_Prefix_pch
#define IngenicoConnectExample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* IngenicoConnectExample_Prefix_pch */
